<!DOCTYPE html>
<head>
	<title>nokia 3310 jam 2</title>
	<style> 
	* {
		margin: 0; 
		overflow: hidden; 
		background-color: #000;
	}
	canvas {
		padding: 0;
		/* margin: auto; */
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
	</style>
</head>
<body>
	<script src="nok.js"></script>
	<script src="objects2/spark.js"></script>
	<script src="objects2/power-up.js"></script>
	<script src="objects2/bad-guy.js"></script>
	<script src="objects2/bad-guy2.js"></script>
	<script src="objects2/boss.js"></script>
	<script src="objects2/snake.js"></script>
	<script src="objects2/gun.js"></script>
	<script src="objects2/bullet.js"></script>
	<script src="objects2/player.js"></script>
	<script src="sprites.js"></script>
	<script>
		var objects = { // order dictates depth
			snakes: [],
			powerUps: [],
			bosses: [],
			badGuys: [],
			badGuy2s: [],
			sparks: [],
			bullets: [],
			players: [],
			guns: [],
		};
	</script>
	<script src="example.js"></script>
	<!-- <script src="draw-tool.js"></script> -->
</body>
</html>
