<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>nokia</title>
<style>
body {
	margin: 0;
}
#game {
	width: 84px;
	height: 48px;
	background: #c7f0d8;
	transform: scale(5) translateY(-50%);
	position: fixed;
	left: 50%;
	top: 50%;
	overflow: hidden;
	display: relative;
}
#yep {
	width: 3px;
	height: 3px;
	background: #43523d;
}
.guy {
	position: absolute;
	width: 3px;
	height: 3px;
	background: #43523d;
}
/* maybe it's not that i can't make a difference, it's just that I can't do it they way i expect it needs to be done */
/* i should be making a game with an exciting aesthetic */
/* i should be making art */
#bad {
	width: 3px;
	height: 3px;
	background: #43523d;
}
.text {
	background: url("icon-font2.png"); 
	width: 20px; 
	height: 20px;
	background-position: 22px;
	image-rendering: pixelated;
}
</style>
<script src="game.js"></script>
<script src="change-room.js"></script>
<script src="objects/little-guy.js"></script>
<script src="objects/player.js"></script>
</head>
<body>
<div id="game"></div>
<script>
var game = document.getElementById('game');
var nonPlayers = {
	littleGuys: [],
};
var player = new Player();

function collision(a, b, distanceX, distanceY) {
	if (a.translate.x > b.translate.x - distanceX && a.translate.x < b.translate.x + distanceX &&
	a.translate.y > b.translate.y - distanceY && a.translate.y < b.translate.y + distanceY) {
		return true;
	}
	return false;
}

(function render() {
	// hello
	// player.model.style.transform = 'translateX(' + (Math.round(Math.sin(frame / 40) * 10) + 10) + 'px)';

	for (var nonPlayer in nonPlayers) {
		for (var i = 0; i < nonPlayers[nonPlayer].length; i += 1) {
			nonPlayers[nonPlayer][i].update();
		}
	}
	player.update();

	frame += 1;
	requestAnimationFrame(render);
}());
</script>
</body>
</html>
